{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Axel",
            "database": "${workspaceFolder:DB}/accounts.sqlite"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "python.testing.pytestArgs": [
        "venv"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}